name = alternode
title = Alter Node
description = Manage node meta data
version = 1.1
author = Jordan Irwin (AntumDeluge)
optional_depends = default, technic, simple_protection, gems, gems_encrustable
