name = alternode
title = Alter Node
description = Manage node meta data
version = 1.3.1
author = Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
optional_depends = default, technic, simple_protection, basic_materials
